; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Watering my plant
default_envs = lolin32_lite
name = Watering-esp32

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
board_build.embed_files = crt/x509_crt_bundle.bin
lib_deps = 
    https://github.com/GyverLibs/EncButton
    https://github.com/tzapu/WiFiManager
    https://github.com/bblanchon/ArduinoJson
    https://github.com/charno/FTPClientServer
    https://github.com/govorox/SSLClient
    https://github.com/vshymanskyy/TinyGSM


[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino

